<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentacion</title>
</head>
<body>
    <a href="index.html">Ir a inicio</a>
    <h1><i>Alimentacion sobre conejitos</i></h1>
    <h1><strong>"La Alimentacion de los conejos"</strong></h1>
    <ul>
        <li><a href="#">Guia De Alimentacion Para conejos</a></li>
    </ul>
    <p>
        <strong>¿Qué pueden comer los conejos?</strong>
        <br>

        La alimentación de tu conejo es su seguro de vida y determinará la calidad con la que vivirá los años que esté contigo. La dieta del conejo es vegetariana, a base de heno, alimento fresco y pienso. 


        A continuación, te damos algunas recomendaciones que debes tener en cuenta si quieres tener un conejo sano y feliz. Un alimento que proporcione los nutrientes adecuados es un buen punto de partida. En general, las proporciones deberían ser, aproximadamente:

        70% - 80% de heno
        15% - 20% alimento fresco
        15% - 10% de pienso

        Heno
        Como mínimo, el 70% de la alimentación del conejo debe basarse en heno seco y de buena calidad. Hay un montón de tipos con colores y sabores, ¡seguro que encuentras el suyo! El heno además de alimentarlo, le mantiene ocupado, y les ayuda a desgastar sus dientes, que nunca dejan de crecer durante toda su vida.
    </p>
    <img width="300px" src="https://www.kiwoko.com/dw/image/v2/BDLQ_PRD/on/demandware.static/-/Sites-kiwoko-master-catalog/default/dwf4bb14dd/images/alimento_roedores_small_life_heno_zanahoria_SML88299_M.jpg?sw=780&sh=780&q=85" alt="comida">

</body>
</html>